<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrupalCon Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header__section">
        <div class="header__grid-container">
            <div class="header__grid-row">
                <div class="header__icon">
                    <i class="fa-brands fa-microsoft"></i>
                </div>
                <div class="header__text">
                    <a href="#">DrupalCon Landing Page >
                    </a>
                    <h6><b> About Us</b></h6>
                </div>
                <div class="sub-header__icon">
                    <i class="fa-solid fa-up-right-and-down-left-from-center fullscreen"></i>
                    <i class="fa-solid fa-bell bell"></i>
                    <i class="fa-sharp fa-solid fa-circle-question question"></i>
                    <a class="sign" href="#"> <b>sign in</b> </a>
                </div>

            </div>
        </div>
        </div>
    </section>
    <section class="border">
        <section class="drupalcon">
            <div class="drupalcon__grid-container grid-x">
                <div class="drupalcon__thambnail-cells">
                    <img class="header-img" src="image/header.jpg.png" alt="">
                </div>
                <div class="drupal__text-cells">
                    <h3>DrupalCon <br> Prague 2022</h3>
                    <h6>DrupalCon Europe will be <br> happening as an in-person <br> event in Prague from 20-23 <br>
                        September, 2022!

                    </h6>

                </div>
            </div>
        </section>
        <section class="about__section">
            <div class="about__grid-container grid-x">
                <div class="about__grid-x">
                    <div class="about__text-cells">
                        <h4><b>About <br> DrupalCon</b></h4>
                    </div>
                    <div class="about__thambnail-cells">
                        <i class="fa-solid fa-rectangle rectangle"></i>
                        <img class="about-img" src="image/temple2.png" alt="">
                    </div>
                </div>
                <article>DrupalCon is a premiere conference to connect with one of the <br> largest opensource
                    community,
                    and learn
                    about the future <br> of web technologies happening on the Drupal platform.
                    <br>
                    <br>
                    DrupalCon is an experience filled with trainings, sessions, <br> keynotes, and a full day dedicated
                    to
                    contributing in person. The <br> community also offers training and industry summits; multiple <br>
                    days
                    of sessions,
                    where everyone is invited to talk, learn and <br> explore about Drupal; along with a dedicated
                    contribution day.

                </article>

            </div>

        </section>
        <section class="team-osl">
            <div class="team-osl__grid-container grid-x">
                <div class="team-osl__heading">
                    <h2>Meet #TeamOSL at
                        <br>
                        DrupalCon Prague 2022
                    </h2>
                </div>
                <div class="team-osl__text">
                    <h4>Best Practices for Effective Team
                        <br>
                        Management
                    </h4>
                    <p><i class="fa-regular fa-calendar-days"></i> Thursday, 22 September, 2022 - 11:55 to 12:15 UTC</p>

                    <div class="team-osl__grid-x">
                        <div class="akshita__thambnail-cells">
                            <img src="image/aksita.png" alt="">
                            <h5 class="osl-name">Akshita Rawat</h5>
                            <p class="osl-paragraph">Marketing Lead</p>
                        </div>
                        <div class="abhijeet__thambnail-cells">
                            <img src="image/abhijeet.png" alt="">
                            <h5 class="osl-name">Abhijeet Sinha</h5>
                            <p class="osl-paragraph">Marketing Lead</p>
                        </div>

                    </div>

                    <article class="team-osl__article">
                        This Session will give us an understandingof how to achieve <br>
                        effective team Management it will give a walkthrough
                        of how to <br> build high perfomance content and projects teams along with <br> some tips and
                        focuson
                        maintaining clear communication<br>
                        alignment and extreme accountibility among the teams.
                    </article>


                </div>
            </div>
        </section>

        <section class="scholership">
            <div class="scholership__grid-container grid-x">
                <div class="scholership__header">
                    <h4 class="scholership-nanme">DrupalCon Scholarship <br> Grant</h4>
                </div>
                <div class="scholership__grid-x">
                    <div class="phritish__thambnail-cells">
                        <img src="image/phritish.png" alt="">
                        <h5 class="osl-name">Pritish Kumar</h5>
                        <p class="osl-paragraph">Technical Architect</p>
                    </div>
                    <div class="anmol__thambnail-cells">
                        <img src="image/anmol.png" alt="">
                        <h5 class="osl-name">Anmol Goel</h5>
                        <p class="osl-paragraph">Senior Drupal Developer</p>
                    </div>
                </div>
                <article class="scholership__article">
                    The drupal community is diverse and distributed across the <br> globe,firmly believes that a helthy
                    source
                    community <br> is only possible through the inclusion of diverse thinking, <br>
                    opinions and viewpoints. <br>
                    <br>

                    every drupalcon a limited of 11-14 scholership grants are <br> distributed to the aplicants based on
                    impact
                    or influence <br> the applicants has in their home regions drupal community and <br> drupal
                    adoption.
                    <br>

                    <br> we are proud to share that we are received 2 scholarship in this year.
                </article>
            </div>
        </section>
        <section class="drupalcon-prague">
            <div class="drupalcon-prague__grid-container grid-x">
                <div class="drupalcon-prague__header">
                    <h2 class="drupal-name">More on DrupalCon Prague <br> 2022</h2>
                    <p class="drupal-para">DrupalCon Prague 2022 will give you an opportunity to build <br>
                        relationships, create solutions, and
                        share skills and expertise <br> over keynotes, talks, and workshops in the Drupal community.
                    </p>
                </div>
                <div class="drupalcon-prague__grid-x">
                    <div class="Driesnote">
                        <div class="Driesnote__text-cells">
                            <h6 class="Driesnote-name">Driesnote 2022</h6>
                            <p class="Driesnote-para">Driesnote 2022 will comprise the state of <br> the Drupal project
                                and development and <br> its main focus
                                is on Drupal’s future and its <br> improvements.
                            </p>
                        </div>
                        <div class="peter__thambnail-cells">
                            <img class="peter-img" src="image/peter.png" alt="">
                        </div>

                    </div>
                    <div class="women-award__grid-x">
                        <div class="women-award__thambnail-cells">
                            <img class="women-img" src="image/women-award.png" alt="">
                        </div>
                        <div class="women-text-cells">
                            <h6 class="women-name">Women in Drupal Award</h6>
                            <p class="women-para">The DrupalCon Europe Advisory Board <br> and FFW have launched <a
                                    href="#"><b>the first Women <br> in Drupal Award</b> </a> and the
                                ceremony will <br> be held on 22nd September 2022.

                            </p>
                        </div>
                    </div>

                    <div class="birds__grid-x">
                        <div class="birds__text-cells">
                            <h6 class="birds__name">birds of feather</h6>
                            <p class="birds__para">BoFs will be conducted within the <br> DrupalCon Europe conference
                                platform, <br>
                                OnAir, alongside other programming.</p>
                        </div>
                        <div class="birds__thambnail-cells">
                            <img class="birds-img" src="image/birds.png" alt="">
                        </div>

                    </div>


                </div>
            </div>
        </section>

        <section class="opensenselab">
            <div class="opensenselab__grid-container grid-x">
                <div class="opensenselab__text-cells">
                    <h2>About
                        <span class="span-1">Open</span>
                        <span class="span-2"> Sense</span>
                        <span class="span-3">Labs</span>
                    </h2>
                    <p>OpenSense Labs is a full service global digital <br> transformation agency. We specialize in <br>
                        Drupal &
                        Product engineering and focus on <br> delivering high performance digital solutions <br> to
                        ensure client
                        success and satisfaction <br> across industries. As an enterprise technology <br> partner, we
                        provide end to
                        end solutions on <br> CMS developments, digital experience <br> platforms and multi-core web
                        technologies. <br>
                        Read more about our services here.

                    </p>
                </div>
                <nav class="navbar__list-cells">
                    <img class="navbar-img" src="image/assoc_badge_ind_400@2x.png" alt="">

                    <ul>
                        <li>Blog</li>
                        <li>interview</li>
                        <li>case studies</li>
                        <li>team</li>
                        <li>about</li>
                        <li>contact us </li>
                    </ul>

                </nav>

            </div>
        </section>


</body>
<footer class="footer">
    <div class="footer-first__grid-container grid-x">
        <div class="footer__header">
            <h6>Our Services</h6>
        </div>
        <nav class="fooeter__list">
            <ul>
                <li>Drupal Staff <br> Augmentation</li>
                <li>Drupal <br> Development</li>
                <li>Drupal Upgrade <br> and Migration</li>
                <li>Drupal <br> Commerce</li>
                <li>Performance Tuning <br> and Optimization</li>
                <li>Personalisation</li>
                <li>Support & <br> Maintenance</li>
            </ul>
        </nav>
    </div>
    <div class="footer-second__grid-container grid-x">
        <div class="business-enquiry">
            <h5>For Business Enquiry</h5>
        </div>
        <div class="footer-second__grid-x">
            <div class="IN">
                <p>IN <br> <br>
                    +91 95602 01510</p>
            </div>
            <div class="IN">
                <p>EU
                    <br><br> + 44 7492 882927
                </p>
            </div>
            <div class="IN">
                <p>
                    USA <br><br> +1 650 285 5557
                </p>
            </div>
        </div>

        <div class="contact">
            <p>Careers +91 98731 91432</p>
            <h6>Did you really read this footer ! Share with us on:</h6>
            <div class="contact__list">
                <ul>
                    <li style="color:  #3787C8 ;">facebook</li>
                    <LI style="color: #FAAF40;">twitter</LI>
                    <LI style="color: #E14B32;">intragram</LI>
                </ul>
            </div>
        </div>


    </div>

</footer>
</section>

</html>