body {
    padding: 0%;
    margin: 0%;

}

.grid-x {
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;

    @media screen and (min-width: 300px) {

        max-width: 300px;
        margin: auto;
    }

    @media screen and (min-width: 400px) {

        max-width: 400px;
        margin: auto;
    }

    @media screen and (min-width: 500px) {

        max-width: 500px;
        margin: auto;
    }

    @media screen and (min-width: 600px) {

        max-width: 600px;
        margin: auto;
    }

    @media screen and (min-width:700px) {

        max-width: 700px;
        margin: auto;
    }

    @media screen and (min-width:800px) {

        max-width: 800px;
        margin: auto;
    }



    @media screen and (min-width:900px) {

        max-width: 900px;
        margin: auto;
    }

    @media screen and (min-width:1000px) {

        max-width: 1000px;
        margin: auto;
    }

    @media screen and (min-width: 1100px) {

        max-width: 1100px;
        margin: auto;
    }

    @media screen and (min-width: 1200px) {
        max-width: 1300px;
        margin: auto;
    }
}

.header__section {



    .header__grid-container {
        background-color: #fff;
        padding: 4px;
        border: 1px solid #eee;

        @media screen and (min-width:1200px) {

            max-width: 1400px;
            margin: auto;
        }


        .header__grid-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 40px;
            padding-left: 15px;
            padding-right: 15px;

            @media screen and (max-width:524px) {
                padding-left: 0px;
                padding-right: 0px;
            }


            .header__icon {
                color: #6E6E6E;
                padding-right: 10px;
            }

            .header__text {
                flex-basis: 50%;
                display: flex;
                align-items: center;

                @media screen and (max-width:524px) {
                    flex-basis: 70%;


                }

                a {
                    text-decoration: none;
                    color: #6E6E6E;
                    font-size: 13px;
                    font-weight: 600;
                    font-family: 'Open Sans', sans-serif;

                    @media screen and (max-width:524px) {
                        font-size: 10px;
                    }

                    @media screen and (max-width:340px) {
                        font-size: 8px;


                    }


                    i {
                        color: #6E6E6E;
                    }
                }

                a:hover {
                    text-decoration: underline;
                }

                h6 {
                    padding-left: 5px;
                    color: #6E6E6E;
                    font-size: 13px;
                    font-family: 'Open Sans', sans-serif;

                    @media screen and (max-width:524px) {
                        font-size: 10px;


                    }

                    @media screen and (max-width:340px) {
                        font-size: 8px;


                    }

                }

            }

            .sub-header__icon {
                display: flex;
                cursor: pointer;
                color: #6E6E6E;
                align-items: center;
                justify-content: end;
                flex-basis: 50%;
                gap: 20px;

                @media screen and (max-width:524px) {
                    font-size: 10px;


                }

                .sign {
                    text-decoration: none;
                    color: #6E6E6E;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 14px;
                    font-weight: 600;

                    @media screen and (max-width:524px) {
                        font-size: 10px;


                    }

                }

                .sign:hover {
                    color: #000;
                    transition: all 0.3s;
                }


            }


        }
    }
}


.drupalcon {
    justify-content: center;

    .drupalcon__grid-container {

        .drupalcon__thambnail-cells {

            .header-img {
                width: 100%;
            }
        }

        .drupal__text-cells {
            display: flex;

            @media screen and (max-width:768px) {
                display: block;
            }

            h3 {
                font-family: 'Montserrat', sans-serif;
                font-size: 40px;
                padding-left: 180px;
                color: #3787C8;
                flex-basis: 30%;

                @media screen and (max-width:1000px) {
                    flex-basis: 35%;
                }

                @media screen and (max-width:899px) {
                    padding-left: 130px;
                    font-size: 35px;
                    flex-basis: 32%;
                }

                @media screen and (max-width:800px) {
                    padding-left: 50px;
                    flex-basis: 35%;
                }

                @media screen and (max-width:768px) {
                    padding-left: 0%;
                    flex-basis: 100%;
                    text-align: center;
                }


                @media screen and (max-width:700px) {

                    font-size: 35px;
                }

                @media screen and (max-width:599px) {
                    font-size: 26px;
                }

                @media screen and (max-width:500px) {
                    font-size: 25px;
                }


            }

            h6 {
                padding-top: 30px;
                color: #3787C8;
                font-size: 25px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
                font-style: italic;
                line-height: 38px;
                text-align: left;

                @media screen and (max-width:768px) {
                    padding-top: 0%;
                    flex-basis: 100%;
                    text-align: center;
                }


                @media screen and (max-width:635px) {
                    font-size: 23px;

                }

                @media screen and (max-width:599px) {
                    font-size: 18px;
                }

            }


        }

    }

}



.about__section {


    .about__grid-container {
        padding-top: 150px;

        @media screen and (max-width:768px) {
            padding-top: 50px;

        }

        .about__grid-x {
            display: flex;
            align-items: center;

            @media screen and (max-width:768px) {
                text-align: center;
                display: block;
            }

            @media screen and (max-width:570px) {
                justify-content: center;
            }


            .about__text-cells {
                flex-basis: 45%;

                @media screen and (max-width:991px) {
                    flex-basis: 60%;

                }

                @media screen and (max-width:768px) {
                    flex-basis: 100%;
                }




                h4 {
                    font-size: 30px;
                    font-family: 'Montserrat', sans-serif;
                    text-align: left;
                    padding-left: 180px;
                    color: #555F64;

                    @media screen and (max-width:991px) {
                        padding-left: 160px;

                    }


                    @media screen and (max-width:899px) {
                        padding-left: 130px;
                    }

                    @media screen and (max-width:800px) {
                        padding-left: 50px;


                    }


                    @media screen and (max-width:768px) {
                        padding-left: 0%;
                        text-align: center;
                    }

                    @media screen and (max-width:570px) {
                        font-size: 25px;
                    }


                }
            }

            .about__thambnail-cells {
                flex-basis: 55%;

                @media screen and (max-width:991px) {
                    flex-basis: 50%;
                }

                @media screen and(max-width:899px) {
                    flex-basis: 55%;
                }

                @media screen and (max-width:800px) {
                    flex-basis: 70%;

                }


                @media screen and (max-width:700px) {
                    flex-basis: 30%;
                }

                img {
                    width: 400px;

                    @media screen and (max-width:991px) {
                        width: 300px;
                    }

                    @media screen and (max-width:570px) {
                        width: 200px;
                    }

                }

            }

        }
    }

    article {
        align-items: center;
        justify-content: center;
        text-align: left;
        padding: 100px 320px;
        padding-bottom: 70px;
        font-size: 14px;
        color: #555F64;
        font-family: 'Montserrat', sans-serif;

        @media screen and (max-width:1199px) {

            padding-left: 250px;
            padding-right: 250px;

        }

        @media screen and (max-width:999px) {
            padding-left: 250px;
            padding-right: 100px;
        }

        @media screen and(max-width:899px) {
            padding-left: 200px;
        }

        @media screen and (max-width:799px) {
            padding-left: 150px;

        }

        @media screen and (max-width:768px) {
            padding-left: 130px;
            padding-right: 100px;
        }

        @media screen and (max-width:699px) {
            font-size: 12px;
            padding-left: 100px;
        }

        @media screen and (max-width:599px) {
            font-size: 11px;
            padding-left: 70px;
            padding-right: 50px;
        }

        @media screen and (max-width:499px) {
            padding-left: 20px;
            padding-right: 20px;
        }

        @media screen and (max-width:399px) {
            font-size: 8px;
            padding-left: 25px;
            padding-right: 10px;
        }



    }

}

.team-osl {

    .team-osl__grid-container {

        .team-osl__heading {
            background-color: #3787C8;
            padding-top: 100px;
            align-items: center;
            font-size: 20px;
            justify-content: center;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            padding-bottom: 100px;
            color: #fff;

            @media screen and (max-width:599px) {
                font-size: 18px;
            }

            @media screen and (max-width:399px) {
                font-size: 14px;
            }

        }

        .team-osl__text {

            h4 {
                padding-top: 50px;
                color: #E14B32;
                align-items: center;
                text-align: center;
                font-size: 20px;
                font-family: 'Montserrat', sans-serif;
                margin-bottom: 0%;

                @media screen and (max-width:599px) {
                    font-size: 18px;
                }

                @media screen and (max-width:399px) {
                    font-size: 15px;
                }

            }

            p {

                color: #555F64;
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
                text-align: center;

                @media screen and (max-width:499px) {
                    font-size: 12px;
                }

                @media screen and (max-width:399px) {
                    font-size: 10px;
                }

            }


            .team-osl__grid-x {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 100px;
                padding-top: 60px;

                @media screen and (max-width:768px) {
                    gap: 40px;
                }

                @media screen and (max-width:599px) {
                    text-align: center;
                    gap: 0px;
                    display: block;
                }

                .akshita__thambnail-cells {

                    @media screen and (max-width:599px) {
                        padding-bottom: 25px;
                    }

                    .osl-name {
                        color: #3787C8;
                        font-family: 'Montserrat', sans-serif;
                        text-align: center;
                        margin-top: 0%;
                        margin-bottom: 0%;
                    }

                    .osl-paragraph {
                        margin-top: 0%;
                        color: #555F64;
                        font-size: 9px;
                        font-family: 'Montserrat', sans-serif;
                    }

                }

                .abhijeet__thambnail-cells {

                    .osl-name {
                        margin-top: 0%;
                        color: #3787C8;
                        font-family: 'Montserrat', sans-serif;
                        text-align: center;

                        margin-bottom: 0%;
                    }

                    .osl-paragraph {
                        margin-top: 0%;
                        color: #555F64;
                        font-size: 9px;
                        font-family: 'Montserrat', sans-serif;
                    }
                }

            }


            .team-osl__article {
                align-items: center;
                justify-content: center;
                text-align: left;
                padding: 50px 0px;
                padding-left: 450px;
                padding-right: 350px;
                font-size: 13px;
                color: #555F64;
                font-family: 'Montserrat', sans-serif;
                line-height: 20px;

                @media screen and (max-width:1326px) {
                    padding-left: 450px;
                    padding-right: 420px;
                }

                @media screen and (max-width:1287px) {
                    padding-left: 430px;
                    padding-right: 0%;
                }


                @media screen and (max-width:1199px) {
                    padding-left: 330px;

                }


                @media screen and (max-width:999px) {
                    padding-left: 240px;
                    padding-right: 180px;
                }

                @media screen and (max-width:899px) {
                    padding-left: 200px;

                }

                @media screen and (max-width:799px) {
                    padding-left: 140px;
                    padding-right: 140px;

                }

                @media screen and (max-width:768px) {
                    padding-left: 170px;
                    padding-right: 110px;

                }

                @media screen and (max-width:699px) {
                    font-size: 12px;
                    padding-left: 120px;
                    padding-right: 80px;
                }

                @media screen and (max-width:599px) {
                    padding-left: 70px;
                    padding-right: 50px;
                    font-size: 11px;
                }

                @media screen and (max-width:499px) {
                    padding-left: 20px;
                    padding-right: 20px;
                }

                @media screen and (max-width:399px) {
                    font-size: 8px;
                    padding-left: 25px;
                    padding-right: 10px;
                }



            }





        }
    }
}


.scholership {

    .scholership__grid-container {
        padding-top: 50px;

        .scholership__header {

            .scholership-nanme {
                color: #555F64;
                text-align: center;
                font-size: 30px;
                font-family: 'Montserrat', sans-serif;
                margin-top: 0%;

                @media screen and (max-width:599px) {
                    font-size: 27px;
                }

                @media screen and (max-width:399px) {
                    font-size: 20px;
                }

            }

        }

        .scholership__grid-x {
            gap: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

            @media screen and (max-width:768px) {
                gap: 40px;
            }

            @media screen and (max-width:599px) {

                display: block;
                gap: 0px;
                text-align: center;
            }

            .phritish__thambnail-cells {
                @media screen and (max-width:599px) {
                    padding-bottom: 25px;
                }

                .osl-name {
                    color: #3787C8;
                    font-family: 'Montserrat', sans-serif;
                    text-align: center;
                    margin: 0%;

                }

                .osl-paragraph {
                    margin-top: 0%;
                    color: #555F64;
                    font-size: 9px;
                    font-family: 'Montserrat', sans-serif;
                }
            }

            .anmol__thambnail-cells {

                .osl-name {
                    color: #3787C8;
                    font-family: 'Montserrat', sans-serif;
                    text-align: center;
                    margin: 0%;

                }

                .osl-paragraph {
                    margin-top: 0%;
                    color: #555F64;
                    font-size: 9px;
                    font-family: 'Montserrat', sans-serif;
                }
            }

        }

        .scholership__article {
            text-align: left;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 440px;
            padding-right: 440px;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 13px;
            color: #555F64;
            line-height: 18px;

            @media screen and (max-width:1326px) {
                padding-right: 0%;
            }




            @media screen and (max-width:1199px) {

                padding-left: 330px;
                padding-right: 0px;
            }

            @media screen and (max-width:999px) {

                padding-left: 240px;
                padding-right: 0px;
            }

            @media screen and (max-width:899px) {
                padding-left: 180px;
                padding-right: 0px;
            }

            @media screen and (max-width:799px) {
                padding-left: 140px;
                padding-right: 0px;
            }


            @media screen and (max-width:768px) {

                padding-left: 170px;
                padding-right: 0px;
            }

            @media screen and (max-width:699px) {
                font-size: 12px;
                padding-left: 120px;
                padding-right: 0px;
            }

            @media screen and (max-width:599px) {
                font-size: 11px;
                padding-left: 70px;
                padding-right: 0px;
            }

            @media screen and (max-width:499px) {
                padding-left: 25px;
                padding-right: 20px;
            }

            @media screen and (max-width:399px) {
                font-size: 8px;
                padding-left: 25px;
                padding-right: 10px;
            }


        }


    }
}


.drupalcon-prague {


    .drupalcon-prague__grid-container {
        background-color: #dcf5f2;
        padding-top: 30px;

        .drupalcon-prague__header {

            .drupal-name {
                font-size: 30px;
                color: #555F64;
                font-family: 'Montserrat', sans-serif;
                text-align: center;
                padding-top: 100px;
                margin-top: 0%;

                @media screen and (max-width:599px) {
                    font-size: 27px;

                }

                @media screen and (max-width:499px) {
                    font-size: 25px;
                }

                @media screen and (max-width:399px) {
                    font-size: 16px;
                }


            }

            .drupal-para {

                text-align: center;
                color: #555F64;
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
                line-height: 20px;

                @media screen and (max-width:599px) {
                    font-size: 12px;
                }

                @media screen and (max-width:499px) {
                    font-size: 11px;
                }

                @media screen and (max-width:399px) {
                    font-size: 9px;
                }


            }


        }

        .drupalcon-prague__grid-x {
            padding-top: 80px;
            align-items: center;

            .Driesnote {

                display: flex;
                gap: 80px;
                justify-content: center;
                padding-left: 100px;

                @media screen and (max-width:1199px) {
                    padding-left: 100px;
                }

                @media screen and (max-width:1099px) {
                    padding-left: 50px;
                }


                @media screen and (max-width:768px) {
                    padding-left: 0%;
                    display: block;
                    text-align: center;
                }



                .Driesnote__text-cells {

                    .Driesnote-name {
                        margin-bottom: 0%;
                        font-family: 'Montserrat', sans-serif;
                        color: #555F64;
                        font-size: 20px;

                        @media screen and (max-width:599px) {
                            font-size: 18px;
                        }

                        @media screen and (max-width:699px) {
                            font-size: 18px;
                        }

                        @media screen and (max-width:599px) {
                            font-size: 16px;
                        }

                        @media screen and (max-width:399px) {
                            font-size: 12px;
                        }

                    }

                    .Driesnote-para {

                        text-align: left;
                        color: #555F64;
                        font-family: 'Montserrat', sans-serif;
                        font-size: 14px;
                        line-height: 20px;

                        @media screen and (max-width:768px) {
                            padding-left: 210px;
                            padding-right: 150px;

                        }

                        @media screen and (max-width:699px) {
                            padding-left: 170px;

                            font-size: 12px;
                        }


                        @media screen and (max-width:599px) {
                            font-size: 11px;
                            padding-left: 150px;
                            padding-right: 0%;
                        }

                        @media screen and (max-width:499px) {
                            font-size: 10px;
                            padding-left: 100px;
                            padding-right: 0%;
                        }

                        @media screen and (max-width:399px) {
                            font-size: 8px;
                            padding-left: 80px;

                        }

                    }


                }

                .peter__thambnail-cells {
                    flex-basis: 35%;

                    .peter-img {
                        width: 100%;

                        @media screen and (max-width:768px) {
                            width: 60%;
                            padding-top: 30px;
                        }

                        @media screen and (max-width:699px) {
                            width: 50%;
                        }

                    }
                }

            }

            .women-award__grid-x {
                padding-top: 150px;
                display: flex;
                justify-content: center;
                gap: 80px;

                @media screen and (max-width:768px) {
                    display: block;
                    gap: 0px;
                    flex-basis: 100%;
                    text-align: center;
                    padding-top: 100px;
                }


                .women-award__thambnail-cells {
                    flex-basis: 30%;

                    .women-img {
                        width: 100%;

                        @media screen and (max-width:768px) {
                            width: 60%;
                        }

                        @media screen and (max-width:699px) {
                            width: 50%;
                        }


                    }

                }

                .women-text-cells {
                    text-align: left;

                    .women-name {
                        margin-bottom: 0%;
                        font-family: 'Montserrat', sans-serif;
                        color: #555F64;
                        font-size: 20px;

                        @media screen and (max-width:768px) {

                            text-align: center;
                        }


                        @media screen and (max-width:699px) {
                            font-size: 18px;

                        }

                        @media screen and (max-width:599px) {
                            font-size: 14px;
                        }

                        @media screen and (max-width:499px) {
                            font-size: 12px;
                        }

                        @media screen and (max-width:399px) {
                            font-size: 11px;
                        }

                    }

                    .women-para {
                        a {
                            color: #555F64;
                        }

                        a:hover {
                            color: mediumslateblue;
                            transition: all 0.3s;
                        }


                        text-align: left;
                        color: #555F64;
                        font-family: 'Montserrat',
                        sans-serif;
                        font-size: 14px;
                        line-height: 20px;

                        @media screen and (max-width:768px) {
                            padding-left: 210px;
                            padding-right: 150px;
                        }


                        @media screen and (max-width:699px) {
                            padding-left: 170px;
                            font-size: 12px;
                        }

                        @media screen and (max-width:599px) {
                            font-size: 11px;
                            padding-left: 150px;
                            padding-right: 0%;
                        }

                        @media screen and (max-width:499px) {
                            font-size: 10px;
                            padding-left: 100px;

                        }

                        @media screen and (max-width:399px) {
                            font-size: 8px;
                            padding-left: 80px;
                        }

                    }


                }



            }


            .birds__grid-x {
                padding-top: 150px;
                justify-content: center;
                display: flex;
                gap: 80px;
                padding-bottom: 150px;

                @media screen and (max-width:768px) {
                    display: block;
                    gap: 0px;
                    text-align: center;
                    padding-top: 50px;
                }

                .birds__text-cells {

                    .birds__name {
                        margin-bottom: 0%;
                        font-family: 'Montserrat', sans-serif;
                        color: #555F64;
                        font-size: 20px;

                        @media screen and (max-width:699px) {
                            font-size: 18px;
                        }

                        @media screen and (max-width:599px) {
                            font-size: 16px;
                        }

                        @media screen and (max-width:499px) {
                            font-size: 14px;

                        }

                        @media screen and (max-width:399px) {
                            font-size: 12px;
                        }

                    }

                    .birds__para {

                        text-align: left;
                        color: #555F64;
                        font-family: 'Montserrat', sans-serif;
                        font-size: 14px;
                        line-height: 20px;

                        @media screen and (max-width:768px) {
                            padding-left: 210px;
                            padding-right: 150px;
                            padding-bottom: 30px;
                        }

                        @media screen and (max-width:699px) {
                            font-size: 12px;
                            padding-left: 180px;
                        }

                        @media screen and (max-width:599px) {
                            font-size: 11px;
                            padding-left: 150px;
                            padding-right: 0%;
                        }

                        @media screen and (max-width:499px) {
                            font-size: 10px;
                            padding-left: 110px;
                        }

                        @media screen and (max-width:399px) {
                            font-size: 8px;
                            padding-left: 80px;
                        }


                    }
                }

                .birds__thambnail-cells {
                    flex-basis: 30%;

                    .birds-img {
                        width: 100%;

                        @media screen and (max-width:768px) {
                            width: 60%;
                        }

                        @media screen and (max-width:699px) {
                            width: 50%;
                        }


                    }

                }


            }


        }


    }
}

.opensenselab {


    .opensenselab__grid-container {
        padding-top: 50px;

        .opensenselab__text-cells {
            text-align: left;

            h2 {
                margin-top: 0%;
                text-align: center;
                color: #555F64;
                font-family: 'Montserrat', sans-serif;
                font-size: 30px;

                .span-1 {
                    color: #3787C8;
                }

                .span-2 {
                    color: #DF4E31;
                }

                .span-3 {
                    color: #FAAF40;
                }

                @media screen and (max-width:699px) {
                    font-size: 28px;
                }

                @media screen and (max-width:599px) {
                    font-size: 25px;
                }

                @media screen and (max-width:499px) {
                    font-size: 23px;
                }

                @media screen and (max-width:399px) {
                    font-size: 20px;
                }


            }

            p {
                margin-left: 32%;
                margin-top: 60px;
                border: 1px solid #eee;
                color: #555F64;
                font-family: 'Montserrat', sans-serif;
                font-size: 13px;
                line-height: 20px;
                padding: 65px;
                border-radius: 25px;
                margin-right: 33%;
                box-shadow: #6E6E6E 2px 2px 2px 2px;

                @media screen and (max-width:1227px) {
                    margin-left: 30%;
                    margin-right: 30%;
                }



                @media screen and (max-width:1199px) {
                    margin-left: 28%;
                    margin-right: 28%;
                }


                @media screen and (max-width:999px) {

                    margin-left: 25%;
                    margin-right: 25%;
                }

                @media screen and (max-width:899px) {
                    margin-left: 22%;
                    margin-right: 22%;

                }


                @media screen and (max-width:799px) {
                    margin-left: 18%;
                    margin-right: 18%;
                }

                @media screen and (max-width:699px) {
                    margin-left: 16%;
                    margin-right: 16%;
                    font-size: 12px;
                }

                @media screen and (max-width:599px) {
                    font-size: 11px;
                    margin-left: 11%;
                    margin-right: 11%;
                }

                @media screen and (max-width:499px) {
                    font-size: 11px;
                    padding: 50px;
                    margin-left: 5%;
                    margin-right: 5%;
                }

                @media screen and (max-width:399px) {
                    font-size: 9px;
                    padding: 30px;
                }

            }

        }

        .navbar__list-cells {
            padding-top: 100px;
            display: flex;
            padding-bottom: 30px;

            .navbar-img {
                padding-left: 50px;
                width: 50px;

                @media screen and (max-width:699px) {
                    padding-left: 15px;
                }

                @media screen and (max-width:599px) {
                    padding-left: 10px;
                }

                @media screen and (max-width:400px) {
                    padding-left: 5px;

                }

            }

            ul {
                padding-left: 25%;
                display: flex;
                gap: 50px;
                text-align: left;
                justify-content: center;
                list-style: none;

                @media screen and (max-width:991px) {
                    padding-left: 16%;
                }

                @media screen and (max-width:700px) {
                    padding-left: 10%;
                }

                @media screen and (max-width:635px) {
                    padding-left: 6%;
                }

                @media screen and (max-width:599px) {
                    gap: 20px;
                    padding-left: 8%;
                }

                @media screen and (max-width:399px) {
                    padding-left: 5px;

                }


                li {
                    cursor: pointer;
                    font-size: 8px;
                    color: #A5A5A5;
                    font-family: 'Montserrat', sans-serif;

                    @media screen and (max-width:399px) {
                        font-size: 5px;

                    }

                }


            }
        }

    }

}


.footer {

    margin-bottom: 50px;

    .footer-first__grid-container {
        background-color: #555F64;

        .footer__header {
            padding-top: 2px;

            h6 {
                text-align: center;
                color: #FAAF40;
                font-family: 'Montserrat', sans-serif;
                font-size: 18px;


            }
        }

        .fooeter__list {
            padding-bottom: 30px;

            ul {
                justify-content: center;
                display: flex;
                list-style: none;
                gap: 40px;

                @media screen and (max-width:999px) {
                    gap: 15px;
                }

                @media screen and (max-width:700px) {
                    justify-content: left;
                }

                @media screen and (max-width:699px) {
                    padding-left: 0%;
                    justify-content: center;
                    gap: 10px;
                    text-align: center;
                }

                @media screen and (max-width:599px) {
                    justify-content: center;
                    padding-left: 0%;
                    gap: 10px;
                }

                li {

                    text-align: left;
                    color: #fff;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 12px;
                    line-height: 20px;

                    @media screen and (max-width:991px) {
                        font-size: 10px;
                        text-align: center;
                    }

                    @media screen and (max-width:599px) {
                        font-size: 8px;
                    }

                    @media screen and (max-width:499px) {
                        font-size: 6px;

                    }

                    @media screen and (max-width:399px) {
                        line-height: 10px;
                        font-size: 4px;
                    }


                }
            }

        }


    }
}

.footer-second__grid-container {
    margin-bottom: 20px;
    padding-top: 20px;
    border-bottom: 1px solid #eee;

    .business-enquiry {

        h5 {
            margin-top: 0%;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            margin-bottom: 0%;
        }
    }


    .footer-second__grid-x {
        padding-top: 15px;
        padding-bottom: 15px;
        display: flex;
        justify-content: center;
        gap: 200px;
        text-align: center;

        @media screen and (max-width:991px) {
            gap: 100px;

        }

        @media screen and (max-width:700px) {
            gap: 50px;
        }

        @media screen and (max-width:570px) {
            gap: 30px;
        }

        @media screen and (max-width:399px) {
            gap: 0px;
            display: block;
            text-align: center;


        }


        .IN {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            letter-spacing: 2.7px;

            @media screen and (max-width:599px) {
                font-size: 10px;
            }

            @media screen and (max-width:499px) {
                font-size: 8px;

            }

            @media screen and (max-width:399px) {
                font-size: 10px;
                padding-bottom: 20px;
            }


        }
    }

    .contact {

        p {
            color: #000;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            font-size: 9px;
            letter-spacing: 1.89px;
            padding-bottom: 3px;
        }

        h6 {
            margin-top: 0%;
            color: #000;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            font-size: 8px;
            font-weight: 600;
        }

        .contact__list {

            ul {
                display: flex;
                justify-content: center;
                list-style: none;
                gap: 30px;
                padding-left: 0%;

                @media screen and (max-width:399px) {
                    padding-left: 0%;

                }

                li {
                    cursor: pointer;
                    font-weight: 800;
                    font-family: 'Montserrat', sans-serif;
                    text-align: center;
                    font-size: 8px;

                }
            }
        }



    }



}